:root {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.37;
}

body {
  margin: 0;
}

.header {
  width: 100%;
  max-width: 1280px;
  margin: 2rem auto;
  display: flex;
  align-items: center;
}

.header-logo {
  flex-basis: 80px;
  flex-grow: 0;
  flex-shrink: 0;
}

.header-logo-img {
  display: block;
  width: 100%;
  aspect-ratio: 80/24;
}

.header-nav {
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 0;
}

.header-nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  font-weight: bold;
}

.header-nav-links li:not(:first-child) {
  margin-left: 40px;
}

.header-nav-links .header-nav-links-buy-template.header-nav-links-buy-template {
  margin-left: 20px;
  background-color: #e5e5e5;
}

.header-nav-links a {
  display: block;
  width: 100%;

  font-size: 1.4rem;
  line-height: 1.866rem;

  color: #3f3b3d;
  text-decoration: none;
}

.header-nav-links li:nth-child(6) {
  height: 4.2rem;
  width: 11.4rem;
  background-color: #dddbda;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  text-align: center;
}

.header-nav-links-buy-template {
  width: 6.9rem;
  height: 4.2rem;
  background-color: #e5e5e5;
  border-radius: 0.3rem;
}

.header-nav-links-buy-template a {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e5e5e5;
  border-radius: 0.3rem;
}

.header-nav-links-buy-template a svg {
  width: 1.7rem;
  height: 1.7rem;
}

.header-nav-links-buy-template a span {
  display: block;
  overflow: hidden;
  width: 2rem;
  aspect-ratio: 1;
  color: #fff;
  background-color: #3f3b3d;
  text-align: center;
  border-radius: 50%;
  line-height: 2rem;
}

.header-nav-links a:hover,
.header-nav-links a:focus {
  color: #f14814;
  fill: #f14814;
}

main {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  /* background-color: orangered; */
}

.hero {
}

.hero--welcome {
  height: 60rem;
  display: flex;
  align-items: flex-end;
}

.hero--welcome-tagline {
  height: 80%;
  width: 100%;
  background-color: #3f3b3d;
}

.hero--welcome-img {
  height: inherit;
  display: flex;
  align-items: flex-end;
}

.hero--welcome-tagline {
}

.hero--welcome-tagline-text {
  display: flex;
  align-items: flex-end;
  width: 37.5rem;
  height: 70%;
  margin: 0 auto;
}

.hero--welcome-tagline-text span {
  font-size: 3.3rem;
  line-height: 4.25rem;
  text-align: left;
  display: block;
  color: #fff;
}

.hero--welcome-tagline-buttons {
  display: flex;
  justify-content: space-between;
  width: 37.5rem;
  margin: 3rem auto;
}

.hero--welcome-tagline-buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
}

.hero--welcome-tagline-buttons-shop {
  background-color: #f14814;
  width: 17.8rem;
  line-height: 4.5rem;
  text-align: center;
}

.hero--welcome-tagline-buttons-browse {
  width: 17.8rem;
  line-height: 4.5rem;
  text-align: center;
}

.hero--descr {
  height: 48rem;
  width: 70rem;
  margin: 5rem auto;
}

.hero--descr-text {
  height: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero--descr-text-top {
  font-size: 1.2rem;
  line-height: 1.6rem;
  margin-bottom: 1rem;
  color: #f14814;
  font-weight: bold;
}

.hero--descr-text-main {
  font-size: 2.8rem;
  line-height: 3.732rem;
  text-align: center;
}

.hero--descr-features {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
}

.hero--descr-feature {
  width: 22rem;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.hero--descr-feature img {
  width: 8rem;
  margin: 0 auto;
}

.hero--descr-feature-head {
  text-align: center;
  font-size: 2.1rem;
  font-weight: 500;
  margin-top: 1rem;
}

.hero--descr-feature-sub-head {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.6;
}
